worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /data/etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Proxy upstream to the node process
    upstream react {
        server 127.0.0.1:3000;
    }

    upstream express {
        server 127.0.0.1:3001;
    }

    # Configuration for Nginx
    server {

        # Listen on port 8080
        listen 8080;

        root /app/client/build;

        try_files $uri/index.html $uri @react;

        # Proxy connections to react
        location @react {
            proxy_pass         http://react;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /api {
            proxy_pass         http://express;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
